<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0k0xqkk04gx8ng1cnpklx0nfn9kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0o6qj601cwhf3513i8avv0teuk2c'>
            <connection class='textscan' directory='/Users/kartikadimulam/Desktop/visualization' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o6qj601cwhf3513i8avv0teuk2c' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_711568747665842177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0k0xqkk04gx8ng1cnpklx0nfn9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0xqkk04gx8ng1cnpklx0nfn9kk'>
            <column caption='TotalSales' datatype='real' name='[Calculation_711568747665842177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711568747665842177]' derivation='Sum' name='[sum:Calculation_711568747665842177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Rep:nk]' direction='DESC' using='[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[sum:Calculation_711568747665842177:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Region:nk]' />
              <text column='[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[sum:Calculation_711568747665842177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[sum:Calculation_711568747665842177:qk]</rows>
        <cols>([federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Region:nk] / [federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Region:nk]</field>
                    <field>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[sum:Calculation_711568747665842177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Region:nk]</field>
                  <field>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[none:Rep:nk]</field>
                  <field>[federated.0k0xqkk04gx8ng1cnpklx0nfn9kk].[sum:Calculation_711568747665842177:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
